.body-cat {
    height: 100vh;
}

.header-card {
    position: fixed;
    margin-bottom: 6rem;
}

.handing-page-cards {
    display: flex;
    flex-direction: row;
    /* height: 100vh; */
    margin-top: 4.8rem;
}



/* ---------------- Filtro Esquerdo ---------------- */

.menu-left {
    background-color: var(--deepSkyBlue);
    color: var(--white);
    width: 230px;
    padding: 1.4rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.title-filter {
    margin-bottom: 1.4rem;
    font-size: 25px;
    text-transform: uppercase;
}

.form-filtro {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-filtro input,
.form-filtro select {
    margin-bottom: 15px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    color: var(--gray);
}

.form-filtro input:hover,
.form-filtro select:hover,
.form-filtro input:focus,
.form-filtro select:focus {
    outline: none;
}

.btn {
    padding: 10px;
    border: none;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 14px;
}

.btn-filter {
    transition: 0.25s;
    background-color: var(--yellow);
    color: #000;
}

.btn-filter:hover,
.btn-filter:focus {
    border-color: var(--green);
    box-shadow: inset 200px 0 0 0 var(--green);
    color: #fff;   
}

.mg-none {
    margin: 0;
}



/* ---------------- Cards ---------------- */

.item--modelo {
    display: none;
}

.result--data {
    padding: 2rem 4rem;
    color: var(--linkMenu);
}


.content-cards {
    width: 100%;
    padding: 0 4rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 180px;
    height: 300px;
    display: block;
    background-color: var(--white);
    border-radius: 10px;
    margin-bottom: 2rem;
}

.card--img {
    padding: 5px;
}

.card--img img {
    width: 100%;
}

.card--title {
    width: 100%;
    height: 50px;
    font-size: 18px;
    text-align: left;
    padding: 5px 20px;
    overflow: hidden;
}

.card--price {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    height: 50px;
    font-size: 20px;
    color: var(--green);
}



/* ---------------- Paginação ---------------- */

.pagination {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2rem 0;
}

.list--pag {
    list-style: none;
    display: flex;
    flex-direction: row;
}

.icon--pag {
    padding: 15px;
    font-size: 16px;
    margin: 0;
}

.icon--pag a {
    color: var(--white);
}

.icon--pag a::before {
    display: block;
    content: '';
    border-bottom: solid 2px transparent;
}

.icon--pag a::after {
    display: block;
    content: '';
    padding-bottom: 5px;
    border-bottom: solid 2px var(--deepSkyBlue);
    transform: scaleX(0);
    transform-origin: 0% 50%;
    transition: transform 250ms ease-in-out;
}

.icon--pag a:hover::after {
    transform: scaleX(1);
}

.pgSelected a {
    color: var(--gray);
}